[Default Applications]
application/octet-stream=mousepad.desktop
application/pdf=qpdfview.desktop
application/pdf=qpdfview.desktop
application/x-gettext-translation=mousepad.desktop
application/xml=mousepad.desktop
application/x-wine-extension-ini=mousepad.desktop
image/gif=viewnior.desktop;gimp.desktop
image/gif=viewnior.desktop;gimp.desktop
image/jpeg=viewnior.desktop;gimp.desktop
image/png=viewnior.desktop;gimp.desktop
text/plain=notepadqq.desktop
video/mp4=vlc.desktop
video/ogg=vlc.desktop
video/x-flv=vlc.desktop
video/x-ms-wmv=vlc.desktop
video/x-ogm+ogg=vlc.desktop
video/x-theora+ogg=vlc.desktop
